# silt-thesis

src/Silt/.run/: Silt BENCH large.run.xml  Silt BENCH normal-fast.run.xml  Silt BENCH normal.run.xml  (+2 more)
src/Silt/Silt/: AppOptions.cs  Program.cs  Silt.csproj  SiltEngine.cs
src/Silt/Silt/CameraControllers/: FollowCameraController.cs  FreeCameraController.cs
src/Silt/Silt/CameraManagement/: Camera.cs
src/Silt/Silt/Core/: Constants.cs  Transform.cs
src/Silt/Silt/Core/CameraManagement/: Camera.cs  CameraManager.cs  ICameraController.cs
src/Silt/Silt/Core/Graphics/: BufferObject.cs  GraphicsResource.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
src/Silt/Silt/Core/InputManagement/: Cursor.cs  Input.cs
src/Silt/Silt/Core/Platform/: MemoryInfo.cs  SystemInfo.cs  WindowInfo.cs
src/Silt/Silt/Core/SceneManagement/: Scene.cs  SceneRegistry.cs
src/Silt/Silt/Core/UI/: IUiWindow.cs  UiManager.cs
src/Silt/Silt/Core/Utils/: LoggerUtil.cs  MathUtil.cs
src/Silt/Silt/Metrics/: BenchmarkRun.cs  ChunkStats.cs  MeshingStats.cs  PerfMonitor.cs  ProfilingHelper.cs
src/Silt/Silt/SceneManagement/: SceneRegistry.cs
src/Silt/Silt/Scenes/: BenchmarkScene.cs  TestScene.cs
src/Silt/Silt/UI/Windows/: StatsWindow.cs
src/Silt/Silt/UIWindows/: StatsWindow.cs
src/Silt/Silt/World/: Chunk.cs  ChunkManager.cs  Voxel.cs  VoxelWorld.cs
src/Silt/Silt/World/Generation/: ChunkGenerator.cs
src/Silt/Silt/World/Meshing/: ChunkMesher.cs
src/Silt/Silt/World/Rendering/: ChunkRenderer.cs  VoxelWorldRenderer.cs
src/Silt/Silt/assets/: voxel_chunk.frag  voxel_chunk.vert
